# Task-Money-Help-Manager

./: README.md  build.gradle  output-metadata.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ua/projects/taskhelpmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/projects/taskhelpmanager/: CategoryOptions.kt  ForgotPassword.kt  InsertionActivity.kt  Login.kt  MainActivity.kt  SignUp.kt  TransactionAdapter.kt  TransactionDetails.kt  TransactionModel.kt
app/src/main/java/ua/projects/taskhelpmanager/fragments/: AccountFragment.kt  TransactionFragment.kt
app/src/main/res/drawable/: ic_account_amico.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_language_24.xml  ic_calc_note_svgrepo_com.xml  ic_calendar_svgrepo_com.xml  ic_coins_svgrepo_com.xml  ic_forgot_password_amico.xml  ic_moneyout_svgrepo_com.xml  ic_no_data_amico.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_insertion.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_transaction_details.xml  fragment_account.xml  fragment_transaction.xml  selected_spinner.xml  shimmer_placeholder_layout.xml  transaction_list_item.xml  update_dialog.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ua/projects/taskhelpmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
